<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="OSDOME">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="OSDOME" params="*origin parent:=base_link name:=os_sensor topic_points:=/ouster/points topic_imu:=/ouster/imu hz:=10 lasers:=64 samples:=100 min_range:=0.5 max_range:=45.0 noise:=0.008 min_angle:=-${M_PI} max_angle:=${M_PI} lidar_link:=os_lidar imu_link:=os_imu vfov_min:=${M_PI / -2} vfov_max:=${M_PI / 2}">

    <joint name="${name}_mount_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_base_link"/>
    </joint>

    <link name="${name}_base_link" />

    <joint name="${name}_base_to_baseplate" type="fixed">
      <parent link="${name}_base_link"/>
      <child link="${name}_baseplate" />
      <origin xyz="0 0 0.023"/>
    </joint>

    <link name="${name}_baseplate">
      <visual>
        <geometry>
          <mesh filename="package://ouster_description/meshes/OSDOME-Baseplate.STL" />
        </geometry>
        <material name="silver">
          <color rgba="0.5 0.5 0.5 1.0" />
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ouster_description/meshes/OSDOME-Baseplate.STL" />
        </geometry>
      </collision>
    </link>

    <joint name="${name}_baseplate_to_body" type="fixed">
      <parent link="${name}_baseplate"/>
      <child link="${name}"/>
      <origin xyz="0 0 0.022" rpy="0 0 0" />
    </joint>

    <link name="${name}">
      <visual name="base_visual">
        <origin xyz="0 0 0.0" rpy="0.0 0.0 0.0" />
        <material name="silver">
          <color rgba="0.5 0.5 0.5 1.0" />
        </material>
        <geometry>
          <mesh filename="package://ouster_description/meshes/OSDOME-Sensor.STL" />
        </geometry>
      </visual>
      <collision name="base_collision">
        <origin xyz="0 0 0.0365" rpy="0 0 0" />
        <geometry>
 	  <cylinder radius="0.04" length="0.073"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.33"/>
        <origin xyz="0 0 0.0365" rpy="0 0 0" />
        <inertia ixx="0.000241148" ixy="0" ixz="0" iyy="0.000241148" iyz="0" izz="0.000264"/>
      </inertial>
    </link>

    <link name="${imu_link}" />

    <link name="${lidar_link}" />

    <joint name="${name}_imu_link_joint" type="fixed">
      <parent link="${name}" />
      <child link="${imu_link}" />
      <origin xyz="0.006253 -0.011775 0.007645" rpy="0 0 0" />
    </joint>
    <gazebo reference="${imu_link}">
    </gazebo>

    <joint name="${name}_lidar_link_joint" type="fixed">
      <parent link="${name}" />
      <child link="${lidar_link}" />
      <origin xyz="0.0 0.0 0.01618" rpy="0 0 0" />
    </joint>

    <!-- Gazebo requires the ouster_gazebo_plugins package -->
    <gazebo reference="${name}">
      <sensor type="ray" name="${name}-OS1-64">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>${hz}</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
            <vertical>
              <samples>${lasers}</samples>
              <resolution>1</resolution>
              <min_angle>${vfov_min}</min_angle>
              <max_angle>${vfov_max}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ouster_laser.so">
          <topicName>${topic_points}</topicName>
          <frameName>${lidar_link}</frameName>
          <min_range>${min_range}</min_range>
          <max_range>${max_range}</max_range>
          <gaussianNoise>${noise}</gaussianNoise>
        </plugin>
      </sensor>
    </gazebo>

    <!-- IMU -->
    <gazebo>
      <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
        <robotNamespace>/</robotNamespace>
        <updateRate>100.0</updateRate>
        <bodyName>${imu_link}</bodyName>
        <topicName>${topic_imu}</topicName>
        <accelDrift>0.005 0.005 0.005</accelDrift>
        <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
        <rateDrift>0.005 0.005 0.005 </rateDrift>
        <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
        <headingDrift>0.005</headingDrift>
        <headingGaussianNoise>0.005</headingGaussianNoise>
      </plugin>
    </gazebo>

  </xacro:macro>
</robot>
